with aura_env
    .AURA_SWARM = 391891
    .AURA_FLOURISH = 197721
    .SPELL_SWARM = 391888
    .SPELL_GCD = 61304
    .STATE_INACTIVE = 0
    .STATE_HIGHLIGHT_FOCUS = 1
    .STATE_HIGHLIGHT_ALLY = 2
    .CONFIG_SOUND_NEVER = 0
    .CONFIG_SOUND_FOCUS = 1
    .CONFIG_SOUND_ALL = 2
    .SOUND_NONE = 0
    .SOUND_COOLDOWN = 1
    .SOUND_FOCUS = 2
    .swarms = {}
    .prevSwarms = {}
    .nextUpdate = 0
    .lastExp = GetTime!
    .lastFrameState = .STATE_INACTIVE
    .focusTarget = if .config.focusTarget then "target" else "focus"

    .lowestHealth = ->
        lowest = unit: "", ratio: 999999999
        maximum = unit: "", max: 0

        for unit in WA_IterateGroupMembers!
            if UnitIsDead unit then continue
            health = UnitHealth unit
            max = UnitHealthMax unit
            ratio = if max > 0 then health / max else 1
            hasSwarm = false
            for swarm in *aura_env.swarms
                if swarm.unit == unit then
                    hasSwarm = true
                    break
            if not hasSwarm
                lowest = {:unit, :ratio} if ratio < lowest.ratio
                maximum = {:unit, :max} if max > maximum.max

        if lowest.ratio <= 0.95 then lowest.unit
        else maximum.unit
    
    .lowestDuration = ->
        lowest = 20
        for swarm in *aura_env.swarms
            if swarm.count > 1
                lowest = min(swarm.expirationTime - GetTime!, lowest)
        lowest
    
    .priority = (count) -> 
        ({
            [2]: 2
            [1]: 1
            [3]: 0
        })[count]
    
    .travelTime = (distance) -> distance * 0.0833333 + 0.125